/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.smartershade.smartershadecontrol;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int Standard=0x7f040002;
        public static final int Top=0x7f040003;
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int logo=0x7f020001;
        public static final int logotransparent=0x7f020002;
    }
    public static final class id {
        public static final int action_settings=0x7f080007;
        public static final int button_scan=0x7f080006;
        public static final int imageView1=0x7f080001;
        public static final int insecure_connect_scan=0x7f080008;
        public static final int new_devices=0x7f080005;
        public static final int paired_devices=0x7f080003;
        public static final int seekBar1=0x7f080000;
        public static final int title_new_devices=0x7f080004;
        public static final int title_paired_devices=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int device_list=0x7f030001;
        public static final int device_name=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f070000;
        public static final int option_menu=0x7f070001;
    }
    public static final class string {
        public static final int action_settings=0x7f050012;
        public static final int add=0x7f050035;
        public static final int age=0x7f05001b;
        /**  Application Data 
         */
        public static final int app_name=0x7f050011;
        public static final int bluetooth=0x7f050015;
        public static final int bluetoothselectdevice=0x7f050016;
        /**  Form Elements 
         */
        public static final int bluetoothsetup=0x7f050014;
        public static final int bt_not_enabled_leaving=0x7f050002;
        public static final int button_scan=0x7f05000c;
        public static final int conditions=0x7f050024;
        /**  Fragment Elements 
         */
        public static final int cursordescriptor=0x7f050028;
        public static final int discoverable=0x7f05000f;
        public static final int experimentone=0x7f05002e;
        public static final int experimentthree=0x7f050030;
        public static final int experimenttwo=0x7f05002f;
        public static final int gender=0x7f05001c;
        public static final int genderoptionfemale=0x7f05001e;
        public static final int genderoptionmale=0x7f05001d;
        public static final int genderoptionnoanswer=0x7f05001f;
        public static final int glove=0x7f050019;
        public static final int glovebutton=0x7f05001a;
        public static final int handedness=0x7f050020;
        public static final int handednessambidextrous=0x7f050023;
        public static final int handednessleft=0x7f050021;
        public static final int handednessright=0x7f050022;
        public static final int info=0x7f050027;
        public static final int insecure_connect=0x7f05000e;
        public static final int logodescription=0x7f050033;
        public static final int no=0x7f05002c;
        public static final int none_found=0x7f050009;
        public static final int none_paired=0x7f050008;
        public static final int not_connected=0x7f050001;
        public static final int ok=0x7f05002a;
        public static final int participant_id=0x7f050018;
        /**  Fragment Dialog Elements 
         */
        public static final int practice=0x7f050029;
        public static final int quit=0x7f050031;
        public static final int ready=0x7f050025;
        public static final int reallyquit=0x7f050032;
        public static final int remote_ip=0x7f050017;
        /**  DeviceListActivity 
         */
        public static final int scanning=0x7f050006;
        /**  Options Menu 
         */
        public static final int secure_connect=0x7f05000d;
        public static final int select_device=0x7f050007;
        /**  BluetoothChat 
         */
        public static final int send=0x7f050000;
        public static final int sensor_mode=0x7f050010;
        public static final int start=0x7f050026;
        public static final int subtract=0x7f050034;
        public static final int title_activity_condition=0x7f050013;
        public static final int title_connected_to=0x7f050004;
        public static final int title_connecting=0x7f050003;
        public static final int title_not_connected=0x7f050005;
        public static final int title_other_devices=0x7f05000b;
        public static final int title_paired_devices=0x7f05000a;
        public static final int trialName=0x7f05002d;
        public static final int yes=0x7f05002b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
